<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart</title>
    <base href="<?php echo config::base(); ?>">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link href="https://fonts.googleapis.com/css?family=Krona+One|Prata" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.png" />
</head>

<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light desktop-nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="row" style="width: 100%;">
                    <div class="col-sm">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2 search" type="text" placeholder="Search"
                                aria-label="Search">
                            <span class="search-btn"></span>
                        </form>

                    </div>
                    <div class="col-sm logo" style="text-align: center">
                        <a href="/"><img src="assets/images/logo.svg" alt=""></a>
                    </div>
                    <div class="col-sm" style="padding-right: 0px;">

                        <ul class="navbar-nav mr-auto float-right">
                            <li class="nav-item">
                                <a class="nav-link primary" href="#">PROFILE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link secondary" href="#" style="padding-right: 0px;">MY CART</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 15px;">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav secondary-menu" style="margin: 0 auto;">
                    <li class="nav-item active">
                        <a class="nav-link" href="shop">SHOP <div class="active-on"></div></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CLOTHING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ACCESSORIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">KIDS SPECIAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lookbook">LOOKBOOK</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Mobile screen header -->
        <nav class="navbar mobile-header">
            <div class="toggle-div">
                <img src="/assets/images/e922.svg" alt="toggle">
            </div>
            <div class="logo-div">
                <img src="/assets/images/logo.svg" alt="logo">
            </div>
            <div class="cart-div">
                <img src="/assets/images/eb6f.jpg" alt="cart">
            </div>
        </nav>
        <form class="form-inline my-2 my-lg-0 search-bar">
            <input class="form-control mr-sm-2 search" type="text" placeholder="Search" aria-label="Search">
            <span class="search-btn"></span>
        </form>
    </header>
    <div class="container-fluid first-column">
        <div class="sub-first-row-1">
            <a href="#">Home</a><span class="foward-slash">/</span>
            <a href="#">My Cart</a>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-10">
                <h1 class="bold">My Cart</h1>
            </div>
        </div>
        <div class="row bg-screen-cart">
            <div class="col-md-2 menu-list">
                <p class="faded-para">QUICK MENU</p>
                <ul>
                    <li>Saved items</li>
                    <li>My Addresses</li>
                    <li>My Orders</li>
                </ul>
            </div>
            <div class="col-md-10 cart-table">
                <div class="col-md-12">
                    <div class="row cart-head">
                        <div class="col-md-2">
                            <p class="faded-para">S/N</p>
                        </div>
                        <div class="col-md-4">
                            <p class=faded-para>ITEM NAME</p>
                        </div>
                        <div class="col-md-3">
                            <p class="faded-para">SIZE</p>
                        </div>
                        <div class="col-md-3">
                            <p class="faded-para">QUANTITY</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 cart-body-top-space">
                    <div class="row cart-body">
                        <div class="col-md-2 item-div">
                            <p class="serialN">01</p>
                            <img class="img-fluid left-space" src="/assets/images/Cart/ankara styles.jpg"
                                alt="fashion atire">
                        </div>
                        <div class="col-md-4 col-sm-2 price">
                            <p>Red Distressed Denim Jeans</p>
                            <div class="priceTag">
                                <p>N12,000</p>
                                <p class="faded-para">N6,000 x 2 items</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <p>Medium(M)</p>
                            <p class="faded-para item-id">ID: 99LLMN</p>
                            <div class="priceTag flex-data">
                                <img src="/assets/images/f388.svg" alt="liked logo">
                                <p>Save for later</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="quantity-btn" style="margin-right: -4px;">-</div>
                            <div class="quantity-b">2</div>
                            <div class="quantity-btn" style="margin-left: -5px;">+</div>
                            <div class="delete-cart">
                                <img src="/assets/images/5b.svg" alt="delete-data">
                                <p>Delete from list</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 cart-body-top-space">
                    <div class="row cart-body">
                        <div class="col-md-2 item-div">
                            <p class="serialN">02</p>
                            <img class="img-fluid left-space" src="/assets/images/Cart/bold fashion female 3.jpg"
                                alt="Fahion atire">
                        </div>
                        <div class="col-md-4 price">
                            <p>Checkered full body drip throw cloth</p>
                            <div class="priceTag">
                                <p>N7,500</p>
                                <p class="faded-para">N7,500 x 1 item</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <p>Small(S)</p>
                            <p class="faded-para item-id">ID: 99LLMN</p>
                            <div class="priceTag flex-data">
                                <img src="/assets/images/f388.svg" alt="liked logo">
                                <p>Save for later</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="quantity-btn" style="margin-right: -4px;">-</div>
                            <div class="quantity-b">1</div>
                            <div class="quantity-btn" style="margin-left: -5px;">+</div>
                            <div class="delete-cart">
                                <img src="/assets/images/5b.svg" alt="delete-data">
                                <p>Delete from list</p>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- <table class="table">
                        <thead>
                            <tr class="d-flex">
                                <th class="col-2">S/N</th>
                                <th class="col-4">ITEM NAME</th>
                                <th class="col-3">SIZE</th>
                                <th class="col-3">Quantity</th>
                            </tr>  
                        </thead>
                        <tbody>
                            <tr class="d-flex">
                                <td class="d-flex col-2">
                                    <p class="serialN">01</p>
                                    <img class="img-fluid left-space"src="/assets/images/Cart/ankara styles.jpg" alt="">
                                </td>
                                <td class="col-4 price">
                                    <p>Red Distressed Denim Jeans</p>
                                    <div class="priceTag">
                                        <p>N12,000</p>
                                        <p class="faded-para">N6,000 x 2 items</p>
                                    </div>
                                </td>
                                <td class="col-3">
                                    <p>Medium(M)</p>
                                    <p class="faded-para item-id">ID: 99LLMN</p>
                                    <div class="priceTag flex-data">
                                        <img src="/assets/images/f388.svg" alt="liked logo">
                                        <p>Save for later</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>   -->


            </div>
        </div>
        <!-- Cart for small screens -->
        <div class="row sm-screen-cart">
            <div class="col-12">
                <div class="row">
                    <div class="col-3">
                        <img src="/assets/images/Cart/ankara styles.jpg" alt="fashion atire">
                    </div>
                    <div class="col-9">
                        <p> Red Distressed Denim Jeans</p>
                        <div class="flex-tag-1">
                            <div class="price">
                                <p class="faded-para">SIZE</p>
                                <p>Medium(M)</p>
                            </div>
                            <div class="cart-id">
                                <p class="faded-para">ID: 99LLMN</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-6 mt-3">
                        <div class="quantity-btn" style="margin-right: -4px;">-</div>
                        <div class="quantity-b">2</div>
                        <div class="quantity-btn" style="margin-left: -5px;">+</div>
                    </div>
                    <div class="col-6">
                        <div class="price-sm">
                            <p class="font-price">N12,000</p>
                            <p class="faded-para">N6,000 x 2 items</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-6">
                        <div class="flex-data">
                            <img src="/assets/images/f388.svg" alt="liked logo">
                            <p>Save for later</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="delete-cart">
                            <img src="/assets/images/5b.svg" alt="delete-data">
                            <p>Delete from list</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row sm-screen-cart">
            <div class="col-12">
                <div class="row">
                    <div class="col-3">
                        <img src="/assets/images/Cart/bold fashion female 3.jpg" alt="fashion atire">
                    </div>
                    <div class="col-9">
                        <p>Checkered full body drip throw cloth with inner triangles for ventilation</p>
                        <div class="flex-tag">
                            <div class="price">
                                <p class="faded-para">SIZE</p>
                                <p>Small(S)</p>
                            </div>
                            <div class="cart-id">
                                <p class="faded-para">ID: 99LLMN</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-6 mt-3">
                        <div class="quantity-btn" style="margin-right: -4px;">-</div>
                        <div class="quantity-b">1</div>
                        <div class="quantity-btn" style="margin-left: -5px;">+</div>
                    </div>
                    <div class="col-6">
                        <div class="price-sm">
                            <p class="font-price">N7,500</p>
                            <p class="faded-para">N7,500 x 1 item</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col-6">
                        <div class="flex-data">
                            <img src="/assets/images/f388.svg" alt="liked logo">
                            <p>Save for later</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="delete-cart">
                            <img src="/assets/images/5b.svg" alt="delete-data">
                            <p>Delete from list</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cart for small screens ends here -->

        <div class="row row-5">
            <div class="col-md-5"></div>
            <div class="col-md-5">
                <div class="inner-row-5">
                    <p class="faded-para">SUMMARY</p>
                    <p class="faded-para">REF: 67778899LLMN</p>
                </div>
                <div class="inner-row-6">
                    <div class="inner-row-7">
                        <p>Subtotal</p>
                    </div>
                    <div class="inner-row-8">
                        <p>N19,500</p>
                        <p class="faded-para">Priced for <span class="black-para">3</span> Items</p>
                    </div>
                </div>
                <div class="inner-row-9">
                    <p class="total">TOTAL</p>
                    <P class="bold-para">N19,500</P>
                </div>
                <div class="col-md-12 btn-div">
                    <button class="payment-btn">PROCEED TO PAYMENT</button>
                </div>
            </div>
        </div>
    </div>
    <section class="about-section">
        <div class="container">
            <h3>Welcome to Janelle Clothings</h3>
            <p>Sometimes, We need something, but we have to find them first before we choose them. We know this. Any
                good
                designer knows that making users go through extra steps to get to their end goal is a big no-no.</p>
            <button class="btn btn-outline-dark">KNOW ABOUT US</button>
        </div>
    </section>
    <footer>
        <div class="container" style="margin-bottom: 50px;">
            <div class="row">
                <div class="col-sm">
                    <h6>Menu</h6>
                    <ul>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Clothing</a></li>
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Kids Special</a></li>
                        <li><a href="">Lookbook</a></li>
                    </ul>
                </div>
                <div class="col-sm">
                    <h6>ACCOUNT</h6>
                    <ul>
                        <li><a href="">Profile</a></li>
                        <li><a href="">My Cart</a></li>
                    </ul>
                </div>
                <div class="col-sm text-right">
                    <h6>Payment</h6>
                    <ul>
                        <li><a href="">Paystack</a></li>
                        <li><a href="">Verve</a></li>
                        <li><a href="">Mastercard</a></li>
                    </ul>
                </div>
                <div class="col-sm text-right">
                    <h6>Company</h6>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Return Policy</a></li>
                        <li><a href="">Help and FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm">
                    <h6 style="text-transform: capitalize;">Follow us On:</h6>
                    <a href="" target="_blank" class="mr-3">Twitter</a>
                    <a href="" target="_blank" class="mr-3">Facebook</a>
                    <a href="" target="_blank">Instagram</a>
                </div>
                <div class="col-sm text-center">
                    <img src="assets/images/logo.svg" alt="">
                    <p class="copyright">Copyright <?php echo date('Y'); ?> Janelle Clothing Nigeria</p>
                </div>
                <div class="col-sm text-right">
                    <input class="form-control mr-sm-2 search float-right" type="text"
                        placeholder="JOIN OUR MAILING LIST" aria-label="Search">
                    <div class="mail-btn"></div>
                    <div class="clearfix"></div>
                    <p class="copyright" style="margin-top: 45px;">Developed by <a href="https://codekago.com"
                            target="_blank">Codekago Interactive</a></p>
                </div>
            </div>
        </div>
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- <?php
    if ($page == 'lookbook') {
        echo '<script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>';
    }
    ?> -->
</body>

</html>